r0_M7	0.9075810031
r0_rR_ENO	0.0
r0_R_ADK1	0.0
r0_R_EX_pyr_e_	0.0
r0_R_EX_succ_e_	0.0
r0_rR_ATPS4r	0.0
r0_rR_PGI	0.0
r0_R_EX_glc_e_	0.21
r0_rR_EX_akg_e_	0.0
r0_rR_H2Ot	0.0
r0_R_PDH	0.295148
r0_rR_ACKr	0.0
r0_M3	0.250033
r0_rR_PGM	0.0
r0_R_EX_h_e_	0.127348
r0_rR_EX_h2o_e_	0.0
r0_R_PYRt2r	0.0
r0_R_FORt	0.0
r0_rR_EX_ac_e_	0.0
r0_R_PTAr	0.0
r0_R_PPCK	0.0
r0_R_ATPM	1.193
r0_rR_EX_etoh_e_	0.0
r0_R_PGI	0.207532
r0_R_PGM	0.369992
r0_R_PGL	0.0
r0_R_H2Ot	0.769779
r0_R_NADH11	1.23058
r0_R_ATPS4r	1.31727
r0_rR_LDH_D	0.0
r0_rR_EX_co2_e_	0.0
r0_R_ETOHt2r	0.0
r0_rR_FORt	0.0
r0_rR_RPE	0.0
r0_R_EX_fum_e_	0.0
r0_rR_PYRt2r	0.0
r0_R_CO2t	0.74773
r0_rR_RPI	0.0
r0_R_G6PDH2r	0.0
r0_rR_EX_pi_e_	0.0
r0_R_PIt	0.044283
r0_R_O2t	0.733814
r0_R_EX_etoh_e_	0.0
r0_rR_MDH	0.0
r0_R_EX_lac_D_e_	0.0
r0_R_PPC	0.0344952
r0_rR_ETOHt2r	0.0
r0_rR_EX_h_e_	0.0
r0_R_EX_pi_e_	0.044283
r0_R_NADTRHD	0.030646
r0_R_PFL	0.0
r0_R_PFK	0.198026
r0_R_ACt2r	0.0
r0_rR_ACt2r	0.0
r0_R_EX_o2_e_	0.733814
r0_rR_EX_pyr_e_	0.0
r0_R_EX_co2_e_	0.74773
r0_R_GLCpts	0.21
r0_rR_PTAr	0.0
r0_R_EX_ac_e_	0.0
r0_R_D_LACt2	0.0
r0_rR_EX_succ_e_	0.0
r0_R_SUCD4	0.237045
r0_R_GND	0.0
r0_R_ENO	0.369992
r0_rR_G6PDH2r	0.0
r0_rR_PIt	0.0
r0_R_ME1	0.0
r0_R_ME2	0.0
r0_R_ADHEr	0.0
r0_rR_ADHEr	0.0
r0_R_LDH_D	0.0
r0_rR_EX_lac_D_e_	0.0
r0_R_MDH	0.237045
r0_R_EX_akg_e_	0.0
r0_R_THD2	0.0
r0_rR_EX_for_e_	0.0
r0_R_ACKr	0.0
r0_R_CYTBD	1.46763
r0_R_MALS	0.0
r0_rR_CO2t	0.0
r0_R_EX_h2o_e_	0.769779
r0_rR_EX_o2_e_	0.0
r0_R_RPI	0.00865269
r0_rR_EX_glc_e_	0.0
r0_rR_D_LACt2	0.0
r0_R_PPS	0.0
r0_rR_EX_fum_e_	0.0
r0_rR_O2t	0.0
r0_R_PYK	0.119248
r0_R_RPE	0.00865269
r0_rR_ADK1	0.0
r0_R_FBP	0.0
r0_R_EX_for_e_	0.0
r0_rR_SUCD4	0.0
