M_13dpg_c	0.008
M_2pg_c	0.399
M_3pg_c	2.13
M_6pgc_c	0.808
M_6pgl_c	0.0221
M_ac_c	0.36
M_ac_e	0.00479
M_accoa_c	0.2473
M_actp_c	0.4
M_adp_c	0.595
M_akg_c	0.07377
M_akg_e	0.0011
M_amp_c	0.955
M_atp_c	4.27
M_cit_c	1.00E-04
M_co2_c	0.0221
M_co2_e	1
M_coa_c	0.07298
M_dhap_c	0.167
M_e4p_c	0.098
M_etoh_c	0.0221
M_etoh_e	0
M_f6p_c	0.6
M_fad_c	0.01514
M_fadh2_c	0.0221
M_fdp_c	0.272
M_for_c	0.0221
M_for_e	0
M_fum_c	0.1284
M_fum_e	0
M_g3p_c	0.218
M_g6p_c	3.48
M_glc_D_e	0.0556
M_glx_c	1.00E-04
M_h2o_c	58000
M_h2o_e	58000
M_h_c	0.0221
M_h_e	1
M_icit_c	0.21
M_lac_D_c	1.00E-04
M_lac_D_e	0.001004
M_mal_L_c	0.3413
M_nad_c	1.47
M_nadh_c	0.1
M_nadp_c	0.195
M_nadph_c	0.062
M_o2_c	5.33
M_o2_e	5.33
M_oaa_c	0.241
M_pep_c	2.67
M_pi_c	1
M_pi_e	1
M_pyr_c	2.67
M_pyr_e	0.001288
M_q8_c	0.0221
M_q8h2_c	0.0221
M_r5p_c	0.398
M_ru5p_D_c	0.111
M_s7p_c	0.276
M_succ_c	0.09369
M_succ_e	0.006821
M_succoa_c	0.007807
M_xu5p_D_c	0.138
M_ac_b	0.00479
M_akg_b	0.0011
M_co2_b	1
M_etoh_b	0
M_for_b	0
M_fum_b	0
M_glc_D_b	0
M_h2o_b	0.056
M_h_b	5.53
M_lac_D_b	1
M_o2_b	0.001004
M_pi_b	5.33
M_pyr_b	0.001288
M_succ_b	0.006821